{
  "name": "polished-content",
  "version": "1.2.1",
  "description": "Animate your Gutenberg Blocks",
  "author": "Jason McElwaine",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Gutenberg",
    "Blocks",
    "Animated",
    "Animated Blocks",
    "Block Animations",
    "Gutenberg Animations"
  ],
  "homepage": "http://www.codingjack.com/polished-content",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingJack/polished-content"
  },
  "bugs": {
    "url": "https://github.com/CodingJack/polished-content",
    "email": "support@codingjack.com"
  },
  "main": "./admin/block_editor/src/js/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "gsap": "^3.7.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "requestidlecallback": "^0.3.0",
    "save": "^2.4.0",
    "serialize-javascript": "^6.0.0",
    "svjsl": "^1.9.4",
    "terser-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.16.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-webpack-plugin": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.2.1",
    "tar": "^6.1.6",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "watch:screenshots": "webpack --watch ./admin/block_editor/src/js/index.js --output-path=./admin/block_editor/dist/js --config ./config/webpack.config.js --mode=development",
    "watch:block_editor": "webpack --watch ./admin/block_editor/src/js/index.js --output-path=./admin/block_editor/dist/js --config ./config/webpack.config.js --mode=development",
    "watch:options_page": "webpack --watch ./admin/options_page/src/js/index.js --output-path=./admin/options_page/dist/js --config ./config/webpack.config.js --mode=development",
    "watch:front": "webpack --watch ./front/src/js/index.js --output-path=./front/dist/js --config ./config/webpack.config.js --mode=development",
    "build:block_editor": "webpack ./admin/block_editor/src/js/index.js --output-path=./admin/block_editor/dist/js --config ./config/webpack.config.js --mode=production",
    "build:options_page": "webpack ./admin/options_page/src/js/index.js --output-path=./admin/options_page/dist/js --config ./config/webpack.config.js --mode=production",
    "build:front": "webpack ./front/src/js/index.js --output-path=./front/dist/js --config ./config/webpack.config.js --mode=production",
    "lint:shared": "wp-scripts lint-js shared --fix",
    "lint:block_editor": "wp-scripts lint-js ./admin/block_editor/src/js --fix",
    "lint:options_page": "wp-scripts lint-js ./admin/options_page/src/js --fix",
    "lint:front": "wp-scripts lint-js ./front/src/js --fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "watch": "npm-run-all -p watch:*",
    "build": "npm-run-all -p build:*"
  }
}
